server.port=8080

#mysql config
spring.application.name=musicstreaming
spring.datasource.url=jdbc:mysql://localhost:3306/music_streaming
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#jwt config
jwt.secret=3FhUoJ9MQJ8jX+OxUnr5ta4vFX7mFSIM7eYHhY2Kb2I=

jwt.secretKey=3FhUoJ9MQJ8jX+OxUnr5ta4vFX7mFSIM7eYHhY2Kb2I=

jwt.expiration=3600000
jwt.expirationMs=3600000

jwt.expiration-refresh-token=5184000           
   #60 days = 60 * 24 * 60 * 60

#api.prefix
api.prefix=/api/v1

#domain.protocol
domain.protocol=http://localhost:${server.port}

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.musicstreaming.controllers


#redis

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=demacia123
spring.redis.timeout=60000


#google-cloud-storage
spring.cloud.gcp.credentials.location=E:\\credentials\\oval-method-438807-m3-686099f51d7e.json
spring.cloud.gcp.project-id=oval-method-438807-m3
gcp.credentials.file-path=E:\\credentials\\oval-method-438807-m3-686099f51d7e.json
gcp.bucket.name=musicstreaming

#multipart
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB